
Circuit: Circuito ohm

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
	Node                                  Voltage
	----                                  -------
	----	-------
	n1                               1.000000e+01

	Source	Current
	------	-------

	v1#branch                        -1.00000e-02

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
      short                     0
        tc1                     0
        tc2                     0
        tce                     0
       defw                 1e-05
          l                 1e-05
         kf                     0
         af                     0
          r                     0
     bv_max                 1e+99
         lf                     1
         wf                     1
         ef                     1

 Resistor: Simple linear resistor
     device                    r1
      model                     R
 resistance                  1000
         ac                  1000
      dtemp                     0
     bv_max                 1e+99
      noisy                     1
          i                  0.01
          p                   0.1

 Vsource: Independent voltage source
     device                    v1
         dc                    10
      acmag                     0
      pulse         -
        sin         -
        exp         -
        pwl         -
       sffm         -
         am         -
    trnoise         -
   trrandom         -
          i                 -0.01
          p                   0.1


Total analysis time (seconds) = 0.002

Total elapsed time (seconds) = 0.025 

Total DRAM available = 6180.168 MB.
DRAM currently available = 5913.207 MB.
Total ngspice program size =   19.594 MB.
Resident set size =    9.270 MB.
Shared ngspice pages =    7.875 MB.
Text (code) pages =    5.789 MB.
Stack = 0 bytes.
Library pages =    1.844 MB.

